{
  "crons": [
    {
      "path": "/api/alerts/send",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/brief",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/scan?tf=Quick (5\u201314 DTE)",
      "schedule": "*/15 10-22 * * 1-5"
    },
    {
      "path": "/api/cron/scan?tf=Swing (21\u201345 DTE)",
      "schedule": "5,20,35,50 10-22 * * 1-5"
    },
    {
      "path": "/api/cron/scan?tf=LEAP (90\u2013180 DTE)",
      "schedule": "2 10-22 * * 1-5"
    },
    {
      "path": "/api/cron/scan?tf=Deep LEAP (180\u2013365 DTE)",
      "schedule": "8 10-22 * * 1-5"
    },
    {
      "path": "/api/cron/watchdog",
      "schedule": "*/10 10-22 * * 1-5"
    },
    {
      "path": "/api/cron/resolve-outcomes",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/admin/multileg-outcome-resolver?limit=10",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/cron/resolve-outcomes?burndown=1&limit=75",
      "schedule": "*/15 0-4 * * 2-6"
    },
    {
      "path": "/api/cron/resolve-outcomes?qualified=1&limit=25",
      "schedule": "2,7,12,17,22,27,32,37,42,47,52,57 0-4 * * 2-6"
    },
    {
      "path": "/api/cron/verdict-check?dryRun=false",
      "schedule": "10,25,40,55 10-22 * * 1-5"
    },
    {
      "path": "/api/cron/resolve-trade-outcomes",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/cron/resolve-stock-ratings",
      "schedule": "10 5 * * 2-6"
    },
    {
      "path": "/api/cron/build-stock-universe",
      "schedule": "*/10 23,0-4 * * 1-5"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 30
    },
    "api/admin/trend-backtest.js": {
      "maxDuration": 280
    },
    "api/admin/shortened-hold-backtest.js": {
      "maxDuration": 280
    },
    "api/admin/shadow-spread-resolver.js": {
      "maxDuration": 280
    },
    "api/admin/historical-spread-backfill.js": {
      "maxDuration": 280
    },
    "api/admin/multileg-outcome-resolver.js": {
      "maxDuration": 280
    },
    "api/user/*.js": {
      "maxDuration": 30
    },
    "api/alerts/*.js": {
      "maxDuration": 30
    },
    "api/cron/*.js": {
      "maxDuration": 280
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
